Enter the value of N (number of queens): 5
Found 10 solutions:
Q . . . . 
. . Q . . 
. . . . Q 
. Q . . . 
. . . Q . 

Q . . . . 
. . . Q .
. Q . . .
. . . . Q
. . Q . .

. Q . . .
. . . Q .
Q . . . .
. . Q . .
. . . . Q

. Q . . .
. . . . Q
. . Q . .
Q . . . .
. . . Q .

. . Q . .
Q . . . .
. . . Q .
. Q . . .
. . . . Q 

. . Q . .
. . . . Q
. Q . . .
. . . Q .
Q . . . .

. . . Q .
Q . . . .
. . Q . .
. . . . Q
. Q . . .

. . . Q . 
. Q . . .
. . . . Q
. . Q . .
Q . . . .

. . . . Q
. Q . . .
. . . Q .
Q . . . .
. . Q . .

. . . . Q
. . Q . .
Q . . . . 
. . . Q .
. Q . . .